ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
label {
    margin: 0;
}

/* hide arrow input number */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}





/* menu sort */
.menu_sort {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    align-items: center;
    padding: 10px 10px;
    margin: 20px 0;
}
.menu_sort-left {
    display: flex;
    gap: 10px;
}
.menu_sort-right {
    display: flex;
    align-items: center;
    gap: 10px;
}
#sortby {
    height: 30px;
    padding: 2px 10px;
}

/* banner */
.banner_all-shop {
    background-image: url('../img/banner/banner_lienhe.jpg');
    background-repeat: no-repeat;
    padding: 50px;
}
.banner_shop-title-h2 {
    color: white;
    font-size: 36px;
}
.banner_shop-link a {
    color: white;
}
.banner_shop-link a::after {
    content: "/";
    margin-left: 8px;
}
.banner_shop-link span {
    color: white;
}

/* menu sort left */
.filter-cost-title,
.filter-category-title {
    font-size: 16px;
}
.filter-category-item {
    padding: 5px 0;
    display: flex;
    
    cursor: pointer;
}
.filter-category-item span:nth-child(2){
    /* border: 1px solid black; */
    padding: 0 5px;
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
}
.cost-group {
    display:  flex;
    flex-direction: column;
    margin-bottom: 8px;
}
.filter-cost-input {
    border: 1px solid rgb(126, 122, 122);
    outline: none;
    height: 30px;
    padding: 1px 10px;
    border-radius: 6px;
}
.btn-apply-filter-cost {
    border: none;
    background-color: #000;
    color: white;
    padding: 5px 30px;
    border-radius: 12px;
}


/* list page */

.product-page-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.product-page-item {
    border: 1px solid black;
    padding: 5px 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    font-weight: bold;
}
.product-page-item:hover {
    background-color: #000;
    color: white;
}
.filter-category-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* product  */
.product-image-img {
    width: 100%;
    height: 240px;
}
.product_content-title {
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    text-align: center;
}

.product_content-price {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.current_cost {
    color: red;
    font-size: 16px;
}
.oldcost {
    text-decoration: line-through;
    font-size: 12px;
}


/* filter */
.message-filter-range {
    color: blue;
}
.cancel-filter-range {
    font-weight: bold;
    color: rgb(175, 0, 0);
    cursor: pointer;
}


.all-list-page-active {
    background-color: #000;
    color: white;
}
.content {
    margin-bottom: 30px;
}