<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="./assets/js/jquery.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./assets/css/giohang.css">
    <link rel="shortcut icon" type="image/png" href="./assets/img/logo/logo_title.png">
    
</head>
<body>
    <div class="wrapper-cart">
        <header class="header"></header>
        <div class="content">
            <div class="cart-banner">
                <div class="container">
                    <h3 class="cart-banner-title">Giỏ Hàng</h3>
                    <div class="cart-banner-link">
                        <a href="./index.html" class="cart-banner-link-a">Trang Chủ</a>
                        <span class="cart-banner-span">Giỏ Hàng</span>
                    </div>
                </div>
            </div>
            <div class="product-cart">
                <div class="container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="pro-thumbnail">Image</th>
                                <th class="pro-title">Product</th>
                                <th class="pro-price">Price</th>
                                <th class="pro-quantity">Quantity</th>
                                <th class="pro-subtotal">Total</th>
                                <th class="pro-remove">Remove</th>
                            </tr>
                        </thead>
                        <tbody class="render-listcart-cart">
                           <!-- render table -->
                        </tbody>
                    </table>
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <div class="cart-left-top">
                                <h3 class="cart-left-top-title">Tính Toán Vận Chuyển</h3>
                                <div class="row">
                                    <div class="col-lg-6 col-6" style="margin-bottom: 20px;">
                                        <select name="" id="" class="cart-left-select">
                                            <option value="0" selected>Chọn Tỉnh Thành</option>
                                            <option value="1">Việt Nam</option>
                                            <option value="1">Việt Nam</option>
                                            <option value="1">Việt Nam</option>
                                            <option value="1">Việt Nam</option>
                                            <option value="1">Việt Nam</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-6 col-6">
                                        <select name="" id="" class="cart-left-select">
                                            <option value="0">Chọn Quận, Huyện</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-6 col-6">
                                        <input type="text" placeholder="Mã Bưu Điện">
                                    </div>
                                    <div class="col-lg-6 col-6">
                                        <button type="button" class="btn-estimate">Ước Tính</button>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-left-bot">
                                <h3 class="cart-left-bot-title">
                                    Mã Giảm Giá
                                </h3>
                                <div class="row">
                                    <div class="col-lg-6 col-6">
                                        <input type="text" placeholder="Mã Giảm Giá">
                                    </div>
                                    <div class="col-lg-6 col-6">
                                        <button type="button" class="btn-apply">Áp dụng</button>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="cart-right">
                                <div class="cart-right-bot">
                                    <a href="./index.html">Về trang chủ</a>
                                    <a href="./mua-hang.html">Mua Hàng</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer"></footer>
    </div>
    <div class="modal_login-register"></div>
    <div class="form_login"></div>
    <div class="form_register"></div>
    <div class="form_search"></div>
</body>
<script src="./assets/js/cart.js"></script>
<script src="./assets/js/header.js"></script>
</html>