<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="./assets/js/jquery.js"></script>
    <link rel="stylesheet" href="./assets/css/about.css">
    <link rel="shortcut icon" type="image/png" href="./assets/img/logo/logo_title.png">

</head>
<body>
    <div class="wrapper-about">
        <header class="header"></header>
        <div class="content">
            <div class="about-section-banner">
                <div class="container">
                    <div class="about-content">
                        <h3 class="about-content-title">Giới Thiệu</h3>
                        <div class="about-content-link">
                            <a href="./index.html">Trang Chủ</a>
                            <span>Giới Thiệu</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-section-content-1">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                            <div class="sec-1-left">
                                <img src="./assets/img/banner/banner6.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                            <div class="sec-1-right">
                                <h3 class="sec-1-title">
                                    Cung Cấp Nội Thất Chất Lượng Cho Khách Hàng
                                </h3>
                                <p>&nbsp&nbsp&nbsp&nbspLorem Ipsum chỉ đơn giản là văn bản giả của ngành in ấn và sắp chữ. Lorem Ipsum đã trở thành văn bản giả tiêu chuẩn của ngành kể từ những năm 1500, khi một nhà in không xác định lấy một dãy loại và xáo trộn nó để tạo thành một cuốn sách mẫu. Nó đã tồn tại không chỉ năm thế kỷ, mà còn là bước nhảy vọt trong lĩnh vực sắp chữ điện tử, về cơ bản vẫn không thay đổi. Nó được phổ biến vào những năm 1960 với việc phát hành các tờ Letraset chứa các đoạn Lorem Ipsum, và gần đây hơn là với phần mềm xuất bản trên máy tính để bàn như Aldus PageMaker bao gồm các phiên bản của Lorem Ipsum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-section-content-1">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                            <div class="sec-1-right">
                                <h3 class="sec-1-title">
                                    Cung Cấp Nội Thất Chất Lượng Cho Khách Hàng
                                </h3>
                                <p>&nbsp&nbsp&nbsp&nbspLorem Ipsum chỉ đơn giản là văn bản giả của ngành in ấn và sắp chữ. Lorem Ipsum đã trở thành văn bản giả tiêu chuẩn của ngành kể từ những năm 1500, khi một nhà in không xác định lấy một dãy loại và xáo trộn nó để tạo thành một cuốn sách mẫu. Nó đã tồn tại không chỉ năm thế kỷ, mà còn là bước nhảy vọt trong lĩnh vực sắp chữ điện tử, về cơ bản vẫn không thay đổi. Nó được phổ biến vào những năm 1960 với việc phát hành các tờ Letraset chứa các đoạn Lorem Ipsum, và gần đây hơn là với phần mềm xuất bản trên máy tính để bàn như Aldus PageMaker bao gồm các phiên bản của Lorem Ipsum.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                            <div class="sec-1-left">
                                <img src="./assets/img/banner/banner6.jpg" alt="">
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer"></footer>
    </div>
    <div class="modal_login-register"></div>
    <div class="form_login"></div>
    <div class="form_register"></div>
</body>
<script src="./assets/js/header.js"></script>
</html>