<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dinhky</title>
    <link rel="shortcut icon" type="image/png" href="./assets/img/logo/logo_title.png">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- bootstrap -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <!-- css main -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- slicklider -->
    <script src="assets/js/slicklider.js"></script>
    <link rel="stylesheet" href="assets/css/slicklider.css">
    <script  src="assets/js/base.js"></script>

</head>
<body>
    <div id="main-wrapper">
        <header class="header"></header>
        <div class="content">
            <div class="banner">
                <div class="slick_banner slick_banner-1">
                    <div class="container">    
                        <div class="row">
                            <div class="col-12">
                                <h2 class="banner_content">
                                    Thiết kế sáng tạo 
                                    <br>
                                     Nội thất hiện đại & độc quyền
                                </h2>
                                <a href="./tat-ca-san-pham.html" class="banner_link">
                                    Mua Sắm Ngay
                                </a>
                            </div>
                        </div>                        
                    </div>
                </div>
                <div class="slick_banner slick_banner-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="banner_content">
                                    Thiết kế sáng tạo 
                                    <br>
                                     Nội thất hiện đại và độc quền
                                </h2>
                                <a href="./tat-ca-san-pham.html" class="banner_link">
                                    Mua Sắm Ngay
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="banner_start">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
                            <div class="banner_start-div-item b-30">
                                <div class="banner_start-image">
                                    <a href="" class="banner_start-link">
                                        <img src="assets/img/banner/banner4.jpg" alt="" class="banner_start-img">
                                    </a>
                                </div>
                                <div class="banner_start-content banner_start-1">
                                    <h2 class="banner_start-content-title">
                                        Ghế Thoải mái sáng tạo
                                    </h2>
                                    <a href="tat-ca-san-pham.html" class="banner_start-content-link">
                                        MUA SẮM NGAY
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12">
                            <div class="banner_start-div-item b-30">
                                <div class="banner_start-image">
                                    <a href="" class="banner_start-link">
                                        <img src="assets/img/banner/banner5.jpg" alt="" class="banner_start-img">
                                    </a>
                                </div>
                                <div class="banner_start-content banner_start-2">
                                    <h2 class="banner_start-content-title">
                                        Bộ sưu tập sofa hot
                                    </h2>
                                    <a href="tat-ca-san-pham.html" class="banner_start-content-link">
                                        MUA SẮM NGAY
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12">
                            <div class="banner_start-div-item b-30">
                                <div class="banner_start-image">
                                    <a href="" class="banner_start-link">
                                        <img src="assets/img/banner/banner6.jpg" alt="" class="banner_start-img">
                                    </a>
                                </div>
                                <div class="banner_start-content banner_start-3">
                                    <h2 class="banner_start-content-title">
                                        Bộ sưu tập giường 2021
                                    </h2>
                                    <a href="tat-ca-san-pham.html" class="banner_start-content-link">
                                        MUA SẮM NGAY
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
                            <div class="banner_start-div-item b-30">
                                <div class="banner_start-image">
                                    <a href="" class="banner_start-link">
                                        <img src="assets/img/banner/banner7.jpg" alt="" class="banner_start-img">
                                    </a>
                                </div>
                                <div class="banner_start-content banner_start-4">
                                    <h2 class="banner_start-content-title">
                                        Tủ TV hàng mới về
                                    </h2>
                                    <a href="tatcasanpham.html" class="banner_start-content-link">
                                        MUA SẮM NGAY
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content_product-section">
                <div class="container">
                    <div class="product-section-title">
                        <h2 class="product-section-title-h2">
                            Nội thất phổ biến
                        </h2>
                        <ul class="product-section-tab-list">
                            <li class="product-section-tab-item">
                                <a href="#" class="product-section-tab-a">
                                    Nhà cửa
                                </a>
                            </li>
                            <li class="product-section-tab-item">
                                <a href="#" class="product-section-tab-a">
                                    Văn phòng
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="product-section-content">
                        <div class="product-section-home">
                            <div class="row product_home-render">
                                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 position-relative">
                                    <div class="product-home-img">
                                        <a href="" class="product-home-link">
                                            <img src="assets/img/product/bedroom/bantrangdiem01.jpg" alt="" class="product-home-img">
                                            <img src="assets/img/product/product-10.jpg" alt="" class="product-home-img">
                                        </a>
                                    </div>
                                    <div class="product-home-content">
                                        <h3 class="product-home-title">
                                            Ghế ăn bình thường
                                        </h3>
                                        <p class="product-home-price">
                                            <span class="discoundted-price">12000</span>
                                            <span class="home_oldprice">20000</span>
                                        </p>
                                    </div>
                                    <div class="product-home-buton">
                                        <span title="Thêm vào giỏ hàng" onclick="test()"><i class="fal fa-cart-plus"></i></span>
                                        <span title="Xem chi tiết"><i class="far fa-eye"></i></span>
                                        <span title="Thêm vào yêu thích"><i class="far fa-heartbeat"></i></span>
                                    </div>
                                </div>
                                
                                
                            </div>
                        </div>
                        <div class="product-section-office">

                        </div>
                    </div>
                </div>
            </div>
            <div class="content_product-flashsale">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                            <div class="product-flashsale-img">
                                <a href="" class="product-flashsale-link">
                                    <img src="assets/img/banner/banner8.jpg" alt="" class="product-flashsale-img">
                                </a>
                            </div>
                            <div class="product-flashsale-content">
    
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
                            <div class="product-flashsale-img">
                                <a href="" class="product-flashsale-link">
                                    <img src="assets/img/banner/banner9.jpg" alt="" class="product-flashsale-img">
                                </a>
                            </div>
                            <div class="product-flashsale-content">
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content_features">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 content-feature-flex">
                            <div class="feature-img">
                                <img src="assets/img/icon/feature-1.png" alt="">
                            </div>
                            <div class="feature-content">
                                <h4 class="feature-title">
                                    Giao hàng tận nhà
                                </h4>
                                <p class="feature_description">
                                    Cung cấp dịch vụ giao hàng miễn phí tận nhà cho các đơn hàng trên 500k
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 content-feature-flex">
                            <div class="feature-img">
                                <img src="assets/img/icon/feature-2.png" alt="">
                            </div>
                            <div class="feature-content">
                                <h4 class="feature-title">
                                    Độ uy tín cao
                                </h4>
                                <p class="feature_description">
                                    Cung cấp dịch vụ giao hàng miễn phí tận nhà cho các đơn hàng trên 500k
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 content-feature-flex">
                            <div class="feature-img">
                                <img src="assets/img/icon/feature-3.png" alt="">
                            </div>
                            <div class="feature-content">
                                <h4 class="feature-title">
                                    Hoàn trả 3 ngày
                                </h4>
                                <p class="feature_description">
                                    Cung cấp dịch vụ giao hàng miễn phí tận nhà cho các đơn hàng trên 500k
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-testimonial">
                <div class="container">
                    <div class="testimonial_tab-1">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-5 col-sm-6 col-12">
                                <div class="testimonial_img">
                                    <img src="assets/img/banner/testimonial-1.png" alt="">
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-7 col-sm-6 col-12">
                                <div class="testimonial_content">
                                    <div class="testimonial_author-info">
                                        <div class="author_thumb">
                                            <img src="assets/img/banner/241292995_1212910942559757_7396195988075356309_n.jpg" alt="">
                                        </div>
                                        <div class="author_info">
                                            <h4 class="author_info-h4">
                                                Đinh Dương Kỳ
                                            </h4>
                                            <span class="author_info-description">
                                                Sinh viên trường Đại Học Sài Gòn
                                            </span>
                                        </div>
                                    </div>
                                    <div class="testimonial_description">
                                        <p>"Tôi rất vui khi bạn đã đặt niềm tin vào cửa hàng chúng tôi.
                                            Chúng tôi cam kết sẽ đem đến sự hài lòng cho bạn. 
                                            Mang đến sự hạnh phúc nơi gia đình"</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-newletters">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                            <div class="newletters_content">
                                <h2>Đăng Ký Ngay Bản Tin</h2>
                                <p>Đăng ký ngay hôm nay miễn phí để tiết kiệm 10% cho lần mua sắm đầu tiên của bạn</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 align-self-center">
                            <div class="newletters_submit-email">
                                <input type="text" class="newletters_input">
                                <button type="button" class="newletters_button">Đăng Ký Ngay</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer"></footer>
    </div>
    <!-- register login -->
    <div class="modal_login-register"></div>
    <div class="form_login"></div>
    <div class="form_register"></div>
    <div class="form_search"></div>
</body>
<script src="./assets/js/header.js"></script>
<script src="./assets/js/homepage.js"></script>
</html>