<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="./assets/js/jquery.js"></script>
    <link rel="stylesheet" href="./assets/css/contact.css">
    <link rel="shortcut icon" type="image/png" href="./assets/img/logo/logo_title.png">

</head>
<body>
    <div class="contact-wrapper">
        <header class="header"></header>
        <div class="content">
            <div class="contact-section-banner">
                <div class="container">
                    <div class="contact-content">
                        <h3 class="contact-content-title">Liên Hệ</h3>
                        <div class="contact-content-link">
                            <a href="./index.html">Trang Chủ</a>
                            <span>Liên Hệ</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-section-content">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="contact-content-left">
                                <div class="contact-content-left-top">
                                    <ul class="contact-content-left-top-list">
                                        <li class="contact-content-left-top-item">
                                            <span><i class="fal fa-map-marker-alt"></i></span>
                                            <span>273 An D. Vương, Phường 3, Quận 5, Thành phố Hồ Chí Minh 700000</span>
                                        </li>
                                        <li class="contact-content-left-top-item">
                                            <span><i class="fas fa-mobile-android"></i></span>
                                            <span>033999999</span>
                                        </li>
                                        <li class="contact-content-left-top-item">
                                            <span><i class="fal fa-envelope-open"></i></span>
                                            <span>dinhky2468@gmail.com</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="contact-content-left-bot">
                                    <h3 class="contact-content-left-bot-title">
                                        Liên hệ
                                    </h3>
                                    <input type="text" class="contact-content-left-bot-input" placeholder="Họ và Tên">
                                    <input type="text" class="contact-content-left-bot-input" placeholder="Email">
                                    <textarea placeholder="Nội Dung" name="" id="" cols="30" rows="5" class="contact-content-left-bot-textarea"></textarea>
                                    <button type="button" class="btn-send-contact">Gửi liên hệ</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-6 col-sm-12">
                            <div class="contact-content-right">
                                <div class="contact-content-map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.669658423676!2d106.68006961424594!3d10.759922362441683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f1b7c3ed289%3A0xa06651894598e488!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBTw6BpIEfDsm4!5e0!3m2!1svi!2s!4v1640312942641!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer"></footer>
    </div>
    <div class="modal_login-register"></div>
    <div class="form_login"></div>
    <div class="form_register"></div>
    <div class="form_search"></div>
</body>
<script src="./assets/js/header.js"></script>
</html>