<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sản Phẩm</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="./assets/css/slicklider.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
     <link rel="stylesheet" href="assets/css/style.css">
     <link rel="stylesheet" href="assets/css/sanpham.css">
     <script src="./assets/js/jquery.js"></script>
     <script src="./assets/js/slicklider.js"></script>
    <link rel="shortcut icon" type="image/png" href="./assets/img/logo/logo_title.png">

</head>

<body>
    <div id="product-wrapper">
    <header class="header"></header>
        <div class="product-banner-section">
            <div class="container">
                <div class="product-banner-content">
                    <div class="product-banner-title">
                        <h3 class="producut-banner-h3">
                            Sản Phẩm
                        </h3>
                    </div>
                    <div class="prouduct-banner-link">
                        <a href="./index.html" class="product-banner-link-a">Trang Chủ</a>
                        <span>Sản Phẩm</span>
                    </div>
                </div>
            </div>
        </div>
        <!--single product-->
        <div class="product-single">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="product-single-left">
                            <img src="./assets/img/product/bedroom/changoi01.jpg" alt="" class="product-single-left-img">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="product-single-right">
                            <div class="product-right-name">
                                <h3 class="product-right-name-h3">
                                    Tên Sản Phẩm
                                </h3>
                            </div>
                            <div class="product-right-rate">
                                <div class="product-right-rate-left">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star-half-alt"></i></span>
                                </div>
                                <div class="product-right-rate-right">
                                    <span>(1 đánh giá)</span>
                                </div>
                            </div>
                            <div class="product-right-cost">
                                <span class="current-cost">12000 VND</span>
                                <span class="old-cost">15000 VND</span>
                            </div>
                            <div class="product-right-description">
                                <p class="product-right-description-p">
                                    Lorem Ipsum chỉ đơn giản là văn bản giả của ngành in ấn và sắp chữ. Lorem Ipsum đã trở thành văn bản giả tiêu chuẩn của ngành kể từ những năm 1500, khi một nhà in không xác định lấy một dãy loại và xáo trộn nó để tạo thành một cuốn sách mẫu. Nó đã tồn tại không chỉ năm thế kỷ, mà còn là bước nhảy vọt trong lĩnh vực sắp chữ điện tử, về cơ bản vẫn không thay đổi. 
                                </p>
                            </div>
                            <div class="product-right-add-cart">
                                <input type="number" name="input-quantity" id="input-quantity" value="1" min = "1">
                                <button type="button" id="btn-add-cart">Thêm vào giỏ hàng</button>
                            </div>
                            <div class="product-right-category">
                                <h4 class="product-right-category-h4">
                                    Danh mục: 
                                </h4>
                                <p class="proudct-right-category-list">
                                    Phòng ngủ, Phòng Khách
                                </p>
                            </div>
                            <div class="product-right-share">
                                <h4 class="product-right-share-h4">
                                    Chia sẻ: 
                                </h4>
                                <p class="product-right-share-p">
                                    <span><i class="fab fa-facebook"></i></span>
                                    <span><i class="fab fa-facebook"></i></span>
                                    <span><i class="fab fa-facebook"></i></span>
                                    <span><i class="fab fa-facebook"></i></span>
                                    <span><i class="fab fa-facebook"></i></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- related product -->
        <div class="product-related">
            <div class="container">
                <div class="product-related-top">
                    <h3 class="product-related-title">
                        Sản Phẩm Liên Quan
                    </h3>
                </div>
                <div class="product-related-mid">
                    <!-- <div class="product-related-item">
                        <div class="product-related-image">
                            <a href="./san-pham.html" class="product-related-img-link">
                                <img src="./assets/img/product/bedroom/giuong01.jpg" alt="" class="product-related-img">
                            </a>
                        </div>
                        <div class="product-related-content">
                            <h3 class="product-related-content-title">
                                Chăn gối, không cần giặt
                            </h3>
                            <div class="product-related-content-cost">
                                <span class="product-related-content-cost-current">12312</span>
                                <span class="product-related-content-cost-old">121223</span>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <footer class="footer"></footer>
    </div>
    <div class="modal_login-register"></div>
    <div class="form_login"></div>
    <div class="form_register"></div>
    <div class="form_search"></div>
</body>
<script src="./assets/js/header.js"></script>
<script src="./assets/js/product.js"></script>
</html>